
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
nav ul li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav ul li:hover {
  color: #B1663C;
}

#introduction {
  display: flex;
  justify-content: center;
}
#introduction figure, #introduction article {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction h2 {
  margin-bottom: 1em;
}
#introduction p {
  margin-bottom: 0.5em;
}

/* Button hover effect */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.filter:hover {
  background-color: #1D6154;
}

/* Button active (selected) effect */
.filter-selected {
  background-color: #B1663C;
  color: white;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#contact {
  width: 50%;
  margin: auto;
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#contact input, #contact textarea {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact input[type=submit] {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: center;
  justify-content: flex-end;
  margin: 2em;
}

/*# sourceMappingURL=main.css.map */
